#OPENAI_API_KEY=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
#WEAVIATE_URL=https://smartsearch-1m2gi64c.weaviate.network
#WEAVIATE_API_KEY=FXmNeUYgjeLUuLKWfxSMU8UpTPo7qHavToOs

client_id = "61b02279-d80f-4935-a093-45eae94f4c45"
client_secret = "~ii8Q~Bo_ajX-BeIn1-tsv3i4e1pVbW-hvvQ3b8b"
tenant_id = "b00367e2-193a-4f48-94de-7245d45c0947"

atlassian_user = "k.gandhi@reply.com"
atlassian_url = "https://kiuk.atlassian.net"
atlassian_api_key = "ATATT3xFfGF0xzJ_85ju2sqPxX3yuNECdur85pJq3fbf5cet38DG7fRbFfajp3GLLyxum18kpA1p1HYAWNLWoW_U7hv8Rrw8NYIoQP3xA2SQrGJw_IYdjnxpBOYr9aMI6jVt9t-YE-pJjJ5N_0jMLjz_nsIMUU-hvk0U-koZebY5wn4q6S-Gc94=4A022A6F"

COSMOS_DB_CONNECTION_STRING ="mongodb+srv://dbadmin:K!r2024ply@smartsearchdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000" 
COSMOS_DB_MONGO_USER =dbadmin
COSMOS_DB_MONGO_PWD =K!r2024ply
COSMOS_DB_MONGO_SERVER = smartsearchdb.mongocluster.cosmos.azure.com
OPENAI_API_ENDPOINT =https://smartsearchazureopenai.openai.azure.com/
OPENAI_API_KEY=f4a2933a888242f79872fbb940e20647
OPENAI_API_TYPE= "azure"
OPENAI_API_VERSION= "2023-05-15" 
OPENAI_EMBEDDINGS_DEPLOYMENT = "embedding"
OPENAI_COMPLETIONS_DEPLOYMENT = "chat16k"
NAMESPACE="Powershell.Scripts"
INDEX_NAME="test1"
GRAPHAPI_TENANT_ID = 'b00367e2-193a-4f48-94de-7245d45c0947'
GRAPHAPI_CLIENT_ID = '6b038b4d-0008-4edc-8a58-744848a403b8'
GRAPHAPI_CLIENT_SECRET = 'Ie~8Q~qIxqmtTwn_b4JLKJHVou1dzkPgoX6XUcOK'